<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand We Sell</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <section id="navbar">
        <nav class="navbar navbar-expand-lg" style="background-color: #e2e2e2;">
            <div class="container-fluid">
                <a class="navbar-brand mx-auto" href="homepage.html">brandlab</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="shop.html">SHOP</a>
                        </li>
                        <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Catogories
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="shop.html#Sneakers">Sneakers</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="shop.html#Clothings">Clothings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="shop.html#Accessories">Accesories</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-2"> 
                            <a class="nav-link" href="brandwesell.html">BRANDS</a>
                        </li>
                        <li class="nav-item mx-2"> 
                            <a class="nav-link" href="signup.html">JOIN US!</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>


    <section id="checkout" style="margin-top: 100px; text-align: center;">
        <div class="container">
            <main>
                <div class="header">
                    <h2 id="checkout"><b>Checkout</b> <i class="fa-solid fa-sack-dollar" style="color: #a0790d; margin-bottom: 20px;"></i></h2>
                </div>
    
                <div class="wholecarts">
    
                    <div class="col-md-7 col-lg-8 mx-auto">
                        <h4 class="mb-3">Billing address</h4>
                        <form class="needs-validation" novalidate="">
                    <div class="row g-3">
                      <div class="col-sm-6">
                        <label for="firstName" class="form-label">First name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="" value="" required="" fdprocessedid="u21kwk">
                        <div class="invalid-feedback">
                          Valid first name is required.
                        </div>
                      </div>
          
                      <div class="col-sm-6">
                        <label for="lastName" class="form-label">Last name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="" value="" required="" fdprocessedid="4zic7i">
                        <div class="invalid-feedback">
                          Valid last name is required.
                        </div>
                      </div>
          
                      <div class="col-12">
                        <label for="email" class="form-label">Email <span class="text-body-secondary">(Optional)</span></label>
                        <input type="email" class="form-control" id="email" placeholder="you@example.com" fdprocessedid="rnki1">
                        <div class="invalid-feedback">
                          Please enter a valid email address for shipping updates.
                        </div>
                      </div>
          
                      <div class="col-12">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="" fdprocessedid="6s0xg">
                        <div class="invalid-feedback">
                          Please enter your shipping address.
                        </div>
                      </div>
          
                      <div class="col-12">
                        <label for="address2" class="form-label">Address 2 <span class="text-body-secondary">(Optional)</span></label>
                        <input type="text" class="form-control" id="address2" placeholder="Apartment or suite" fdprocessedid="shrveg">
                      </div>

                      <div class="col-md-5">
                        <label for="country" class="form-label">Item</label>
                        <select class="form-select" id="country" required="" fdprocessedid="h8psw5">
                          <option value="">Choose...</option>
                          <option>Travis Scott x Jordan 1 "Cactus Jack" - RM 3999</option>
                          <option>Travis Scott x Jordan 1 "Cactus Jack" - RM 3999</option>
<option>Adidas Originals Samba Monochrome Pack - RM 549</option>
<option>Air Jordan 1 Bred Toe - RM 6999</option>
<option>Adidas Superstar Cloud White - RM 300</option>
<option>Nike Air Force 1 Pink - RM 400</option>
<option>New Balance Pink - RM 350</option>
<option>Carhatt Jacket - RM 399</option>
<option>Carhatt Sweater - RM 299</option>
<option>Carhatt Jeans - RM 499</option>
<option>Carhatt Sweater Women - RM 299</option>
<option>Carhatt Jeans - RM 399</option>
<option>Carhatt Women - RM 899</option>
<option>Carhatt Shoulder's Bag - RM 1000</option>
<option>Carhatt Beanie (Black) - RM 1000</option>
<option>Carhatt Beanie (Pink) - RM 1000</option>
<option>Carhatt WIP Wallet with Zip - RM 89</option>
<option>Carhatt Wallet - RM 99</option>
<option>Carhatt Cap - RM 159</option>

                        </select>
                        <div class="invalid-feedback">
                          Please select a valid country.
                        </div>
                      </div>
          
                      <div class="col-md-5">
                        <label for="country" class="form-label">Country</label>
                        <select class="form-select" id="country" required="" fdprocessedid="h8psw5">
                          <option value="">Choose...</option>
                          <option>Malaysia</option>
                        </select>
                        <div class="invalid-feedback">
                          Please select a valid country.
                        </div>
                      </div>
          
                      <div class="col-md-4">
                        <label for="state" class="form-label">State</label>
                        <select class="form-select" id="state" required="" fdprocessedid="qlf4y5">
                          <option value="">Choose...</option>
                          <option value="Johor">Johor</option>
                          <option value="Kedah">Kedah</option>
                          <option value="Kelantan">Kelantan</option>
                          <option value="Melaka">Melaka</option>
                          <option value="Negeri Sembilan">Negeri Sembilan</option>
                          <option value="Pahang">Pahang</option>
                          <option value="Perak">Perak</option>
                          <option value="Perlis">Perlis</option>
                          <option value="Penang">Penang</option>
                          <option value="Sabah">Sabah</option>
                          <option value="Sarawak">Sarawak</option>
                          <option value="Selangor">Selangor</option>
                          <option value="Terengganu">Terengganu</option>
                          <option value="WP Kuala Lumpur">WP Kuala Lumpur</option>
                          <option value="WP Labuan">WP Labuan</option>
                          <option value="WP Putrajaya">WP Putrajaya</option>
                        </select>
                        <div class="invalid-feedback">
                          Please provide a valid state.
                        </div>
                      </div>
          
                      <div class="col-md-3">
                        <label for="zip" class="form-label">Zip</label>
                        <input type="text" class="form-control" id="zip" placeholder="" required="" fdprocessedid="o0jzp">
                        <div class="invalid-feedback">
                          Zip code required.
                        </div>
                      </div>
                    </div>
        
          
                    <hr class="my-4">
          
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="same-address">
                      <label class="form-check-label" for="same-address">Shipping address is the same as my billing address</label>
                    </div>
          
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="save-info">
                      <label class="form-check-label" for="save-info">Save this information for next time</label>
                    </div>
          
                    <hr class="my-4">
          
                    <h4 class="mb-3">Payment</h4>
          
                    <div class="my-3">
                      <div class="form-check">
                        <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked="" required="">
                        <label class="form-check-label" for="credit">Credit card</label>
                      </div>
                      <div class="form-check">
                        <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required="">
                        <label class="form-check-label" for="debit">Debit card</label>
                      </div>
                      <div class="form-check">
                        <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required="">
                        <label class="form-check-label" for="paypal">PayPal</label>
                      </div>
                    </div>
          
                    <div class="row gy-3">
                      <div class="col-md-6">
                        <label for="cc-name" class="form-label">Name on card</label>
                        <input type="text" class="form-control" id="cc-name" placeholder="" required="" fdprocessedid="g3eev">
                        <small class="text-body-secondary">Full name as displayed on card</small>
                        <div class="invalid-feedback">
                          Name on card is required
                        </div>
                      </div>
          
                      <div class="col-md-6">
                        <label for="cc-number" class="form-label">Credit card number</label>
                        <input type="text" class="form-control" id="cc-number" placeholder="" required="" fdprocessedid="04jtd">
                        <div class="invalid-feedback">
                          Credit card number is required
                        </div>
                      </div>
          
                      <div class="col-md-3">
                        <label for="cc-expiration" class="form-label">Expiration</label>
                        <input type="text" class="form-control" id="cc-expiration" placeholder="" required="" fdprocessedid="tqad9z">
                        <div class="invalid-feedback">
                          Expiration date required
                        </div>
                      </div>
          
                      <div class="col-md-3">
                        <label for="cc-cvv" class="form-label">CVV</label>
                        <input type="text" class="form-control" id="cc-cvv" placeholder="" required="" fdprocessedid="9hy1te">
                        <div class="invalid-feedback">
                          Security code required
                        </div>
                      </div>
                    </div>
          
                    <hr class="my-4">
          
                    <a href="thanksforshoppingwithus.html" class="btn btn-outline-secondary btn-lg px-4">Done Checkout</a>
                  </form>
                </div>
              </div>
            </main>
    
    </section>
    







    <footer class="my-5 pt-5 text-body-secondary text-center text-small">
        <p class="mb-1">© unlimited brandlab</p>
        <ul class="list-inline">
        </ul>
      </footer>
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
    </html>