<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    
    <section id="navbar">
        <nav class="navbar navbar-expand-lg" style="background-color: #e2e2e2;">
            <div class="container-fluid">
                <a class="navbar-brand mx-auto" href="homepage.html">brandlab</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="shop.html">SHOP</a>
                        </li>
                        <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Catogories
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="shop.html#Sneakers">Sneakers</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="shop.html#Clothings">Clothings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="shop.html#Accessories">Accesories</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-2"> 
                            <a class="nav-link" href="brandwesell.html">BRANDS</a>
                        </li>
                        <li class="nav-item mx-2"> 
                            <a class="nav-link" href="signup.html">JOIN US!</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>


    <section id="carousel" style="margin-top: px;">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/sambaad1.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/nikead1.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/newbalanceadv.webp" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <section id="aboutus" style="margin-top: 50px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h2 style="font-size: 24px; font-weight: bold;">About Us</h2>
                    <p style="margin-bottom: 20px;">At Brand Lab, we pride ourselves on being an authorized reseller of top streetwear and sneaker brands. Our commitment to quality and authenticity ensures that every product you purchase from us is genuine and of the highest standards.</p>
                    <p style="margin-bottom: 20px;">As an authorized reseller, we have established partnerships with renowned brands, allowing us to offer you exclusive access to the latest collections, limited-edition releases, and sought-after collaborations.</p>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img src="image/brandlabshop.png" alt="About Us Photo" style="width: 100%; height: auto;">
                </div>
            </div>
        </div>
    </section>











    
    <footer class="my-5 pt-5 text-body-secondary text-center text-small" style="font-size: smaller;">
        <p class="mb-1">© unlimited brandlab</p>
        <ul class="list-inline">

        </ul>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
