<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <section id="navbar">
        <nav class="navbar navbar-expand-lg" style="background-color: #e2e2e2;">
            <div class="container-fluid">
                <a class="navbar-brand mx-auto" href="homepage.html">brandlab</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#Sneakers">SHOP</a>
                        </li>
                        <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Catogories
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="shop.html#Sneakers">Sneakers</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="shop.html#Clothings">Clothings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="shop.html#Accessories">Accesories</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-2"> 
                            <a class="nav-link" href="brandwesell.html">BRANDS</a>
                        </li>
                        <li class="nav-item mx-2"> 
                            <a class="nav-link" href="signup.html">JOIN US!</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    

    <section id="featuredproducts">
        <div class="container px-4 py-5" id="featured-3">
            <h2 class="pb-2 border-bottom">Featured Products</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="feature col">

                    <h3 class="fs-2 text-body-emphasis">Sneakers</h3>
                    <p>Explore our latest collection of sneakers. Find the perfect pair that suits your style.</p>
                    <a href="#Sneakers" class="icon-link">Shop Now <i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="feature col">

                    <h3 class="fs-2 text-body-emphasis">Clothings</h3>
                    <p>Discover trendy clothing items to enhance your wardrobe. Stay stylish with our exclusive collection.</p>
                    <a href="#Clothings" class="icon-link">Shop Now <i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="feature col">

                    <h3 class="fs-2 text-body-emphasis">Accessories</h3>
                    <p>Complete your look with our trendy accessories. Find the perfect add-ons to complement your style.</p>
                    <a href="#Accessories" class="icon-link">Shop Now <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    
    <section id="shopsneaker">
        <div class="menproduct">
            <h1 id="Sneakers" style="text-align: center; margin-bottom: 50px;">Sneakers</h1>
            <h2>Men's Sneakers</h2>
        </div>
        <div id="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card h-100">
                  <img src="image/aj1cj1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Travis Scott x Jordan 1 "Cactus Jack"</h5>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary">RM 3999</small>
                    <a href="checkout.html" class="btn btn-primary">Buy Now</a>
                </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="image/samba.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Adidas Originals Samba Monochrome Pack</h5>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary">RM 549</small>
                    <a href="checkout.html" class="btn btn-primary">Buy Now</a>
                </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="image/aj1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Air Jordan 1 Bred Toe</h5>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary">RM 6999</small>
                    <a href="checkout.html" class="btn btn-primary">Buy Now</a>
                </div>          
                </div>
              </div>
            </div> 
          </div>
          <h2 class="womenproduct">Women's Sneakers</h2>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="image/girlshoe1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Adidas Superstar Cloud White"</h5>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">RM 300</small>
                  <a href="checkout.html" class="btn btn-primary">Buy Now</a>
              </div>
              
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="image/girlshoe2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nike Air Force 1 Pink</h5>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">RM 400</small>
                  <a href="checkout.html" class="btn btn-primary">Buy Now</a>
              </div>          
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="image/girlshoe3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">New Balance Pink</h5>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">RM 350</small>
                  <a href="checkout.html" class="btn btn-primary">Buy Now</a>
              </div>
              </div>
            </div>
          </div> 
    </section>
    

    <section id="shopclothing">
        <div class="menproduct">
            <h1 id="Clothings" style="text-align: center; margin-bottom: 50px; margin-top: 50px;">Clothings</h1>
            <h2>Men's Clothings</h2>
        </div>
        <div id="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img src="image/menshirt2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Carhatt Jacket"</h5>
                    </div>
                    <div class="card-footer">
                      <small class="text-body-secondary">RM 399</small>
                      <a href="checkout.html" class="btn btn-primary">Buy Now</a>
                  </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="image/menshirt1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Carhatt Sweater</h5>
                    </div>
                    <div class="card-footer">
                      <small class="text-body-secondary">RM 299</small>
                      <a href="checkout.html" class="btn btn-primary">Buy Now</a>
                  </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="image/menpants1.png" class="card-img-top" alt="..." >
                    <div class="card-body">
                      <h5 class="card-title">Carhatt Jeans</h5>
                    </div>
                    <div class="card-footer">
                      <small class="text-body-secondary">RM 499</small>
                      <a href="checkout.html" class="btn btn-primary">Buy Now</a>
                  </div>
                  </div>
                </div>
              </div>  
          </div>
          <h2 class="womenproduct">Women's Clothings</h2>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="image/womenshirt1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Carhatt Sweater Women</h5>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">RM 299</small>
                  <a href="checkout.html" class="btn btn-primary">Buy Now</a>
              </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="image/womenpants1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Carhatt Jeans</h5>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">RM 399</small>
                  <a href="checkout.html" class="btn btn-primary">Buy Now</a>
              </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="image/womenpants3.png" class="card-img-top" alt="..." >
                <div class="card-body">
                  <h5 class="card-title">Carhatt Women </h5>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">RM 899</small>
                  <a href="checkout.html" class="btn btn-primary">Buy Now</a>
              </div>
              </div>
            </div>
          </div> 
    </section>

    <section id="shopaccessories">
        <div id="Accessories">
            <h1 id="Accessories" style="text-align: center; margin-bottom: 50px; margin-top: 50px;">Accessories</h1>
      
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card h-100">
                  <img src="image/bag1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Carhatt Shoulder's Bag"</h5>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary">RM 1000</small>
                    <a href="checkout.html" class="btn btn-primary">Buy Now</a>
                </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="image/beanie1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Carhatt Beanie (Black)</h5>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary">RM 1000</small>
                    <a href="checkout.html" class="btn btn-primary">Buy Now</a>
                </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="image/beanie2.png" class="card-img-top" alt="..." >
                  <div class="card-body">
                    <h5 class="card-title">Carhatt Beanie (Pink)</h5>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary">RM 1000</small>
                    <a href="checkout.html" class="btn btn-primary">Buy Now</a>
                </div>
                </div>
              </div>
            </div>   
    
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card h-100">
                  <img src="image/wallet1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Carhatt WIP Wallet with Zip"</h5>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary">RM 89</small>
                    <a href="checkout.html" class="btn btn-primary">Buy Now</a>
                </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="image/wallet2.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Carhatt Wallet</h5>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary">RM 99</small>
                    <a href="checkout.html" class="btn btn-primary">Buy Now</a>
                </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="image/cap1.png" class="card-img-top" alt="..." >
                  <div class="card-body">
                    <h5 class="card-title">Carhatt Cap</h5>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary">RM 159</small>
                    <a href="checkout.html" class="btn btn-primary">Buy Now</a>
                </div>
                </div>
              </div>
            </div> 
          
          
        </div>
    </section>











    
    <footer class="my-5 pt-5 text-body-secondary text-center text-small" style="font-size: smaller;">
        <p class="mb-1">© unlimited brandlab</p>
        <ul class="list-inline">

        </ul>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
