<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg" style="background-color: #e2e2e2;">
        <div class="container-fluid">
            <a class="navbar-brand mx-auto" href="homepage.html">brandlab</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="shop.html">SHOP</a>
                    </li>
                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Catogories
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="shop.html#Sneakers">Sneakers</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="shop.html#Clothings">Clothings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="shop.html#Accessories">Accesories</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mx-2"> 
                        <a class="nav-link" href="brandwesell.html">BRANDS</a>
                    </li>
                    <li class="nav-item mx-2"> 
                        <a class="nav-link" href="signup.html">JOIN US!</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
  
    <div class="signup">
        <div class="container col-xl-10 col-xxl-8 px-4 py-5">
            <div class="row align-items-center g-lg-5 py-5">
              <div class="col-lg-7 text-center text-lg-start">
                <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">Welcome to BrandLab <i class="fa-solid fa-vial fa-xs" style="color: #9c7a1c;"></i></h1>
                <p class="col-lg-10 fs-4">Experience the best in streetwear and sneaker culture with BrandLab. Sign up today to stay updated on the latest releases, exclusive offers, and collaborations. </p>
              </div>
              <div class="col-md-10 mx-auto col-lg-5">
                <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                  </div>
                  <div class="checkbox mb-3">
                    <label>
                      <input type="checkbox" value="remember-me"> Remember me
                    </label>
                  </div>
                  <a href="homepage.html" class="btn btn-lg btn-primary">Sign In</a>
                  <hr class="my-4">
                  <small class="text-body-secondary">By clicking Sign in, you agree to the terms of use.</small>
                </form>
                <p class="text-center">Don't have an account? <a href="createacc.html">Sign up now!</a></p>
              </div>
            </div>
          </div>
    </div>

    <footer class="my-5 pt-5 text-body-secondary text-center text-small">
      <p class="mb-1">© unlimited brandlab</p>
      <ul class="list-inline">
      </ul>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
