<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THanks for joining us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    


    <div class="px-4 py-5 my-5 text-center">
        <i class="fa-solid fa-vial fa-2xl" style="color: #9c7a1c;"></i>
        <h1 class="display-5 fw-bold text-body-emphasis">Thanks for shopping with us!</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Thank you for choosing us. We appreciate your business! If you have any questions or need assistance, feel free to contact our support team. Stay tuned for more great deals and updates.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="homepage.html" class="btn btn-primary btn-lg px-4 gap-3">Continue Shopping</a>

            </div>
        </div>
    </div>
    

    

    <footer class="my-5 pt-5 text-body-secondary text-center text-small" style="font-size: smaller;">
        <p class="mb-1">© unlimited brandlab</p>
        <ul class="list-inline">

        </ul>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
